
// donot use type (text, radio, checkbox etc.) as form field name

export function defaultFields () {
    return {
        'text' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'text',
            rules: { required: false },
            value: '',
            error: '',
            onChange: false,
            showLabel: true,
            varType: 'string',
            toSubmit: true,
        },
        'email' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'email',
            rules: { required: false },
            value: '',
            error: '',
            onChange: false,
            showLabel: true,
            varType: 'string',
            toSubmit: true,
        },
        'password' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'password',
            rules: { required: false },
            value: '',
            error: '',
            onChange: false,
            showLabel: true,
            varType: 'string',
            toSubmit: true,
        },
        'radio' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'radio',
            rules: { required: false },
            options: [],
            value: '',
            error: '',
            onChange: false,
            varType: 'string',
            toSubmit: true,
        },
        'checkbox' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'checkbox',
            rules: { required: false },
            options: [],
            default: [],
            value: [],
            error: '',
            onChange: false,
            changed: false, // is user change this field
            varType: 'string',
            toSubmit: true,
        },
        'checkbox-single' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'checkbox-single',
            value: 1,
            error: '',
            onChange: false,
            varType: 'string',
            toSubmit: true,
        },
        // options are comming from DB (Vertical checkbox list)
        'checkbox-list' : { 
            // id: '',
            // name: '',
            // label: '',
            // type: 'checkbox-list',
            rules: { required: false },
            // stockOption: '',
            options: [],
            default: [],
            value: [],
            error: '',
            onChange: false,
            changed: false, // is user change this field
            varType: 'string',
            toSubmit: true,
        },
        'select' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'select',
            rules: { required: false },
            options: [],
            value: '',
            error: '',
            onChange: false,
            nullOption: true, // Provide null select option ""
            varType: 'string',
            toSubmit: true,
        },
        'select-multi' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'select-multi',
            rules: { required: false },
            options: [],
            value: [],
            error: '',
            onChange: false,
            varType: 'string',
            toSubmit: true,
        },
        'textarea' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'textarea',
            rules: { required: false },
            value: '',
            error: '',
            onChange: false,
            varType: 'string',
            toSubmit: true,
        },
        
        'hidden' : {
            // id: '',
            // name: '',
            // type: 'hidden',
            // default: '',
            // value: '',
            varType: 'string',
            toSubmit: true,
        },
        'date' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'date',
            value: '',
            error: '',
            onChange: false,
            varType: 'string',
            toSubmit: true,
        },
        'select-auto' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'select-auto',
            // stockOption: '', // stock tyep to fetch data from db
            // rules: {},
            value: '',
            error: '',
            onChange: false,
            displayValue: '',
            oneDimOption: true,  // false if option is label value pair
            countOption: 0, // count of suggested list
            createNewOption: false, //allow to create new option
            varType: 'string',
            toSubmit: true,
        },
        'select-create' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'select-create',
            rules: { required: false },
            options: [],
            value: '',
            error: '',
            onChange: false,
            nullOption: true, // Provide null select option ""
            haveTextInput: false, // If true there will be a new field with  name new_{name}     
            varType: 'string',
            toSubmit: true,
        },
        'button-input' : { 
            // When use button-input add a hidded field too
            // id: '',
            // name: '',
            // label: '',
            // type: 'button-input',
            rules: { required: false },
            // hiddenName: '',
            value: '',
            error: '',
            default: '',
            onChange: false,
            changed: false, // is user change this field
            varType: 'string',
            toSubmit: true,
        },
        'button-self-input' : { 
            // id: '',
            // name: '',
            // label: '',
            // labelAtFirstTime: '',
            // labelChangeOnClick: '',
            // type: 'button-self-input',
            rules: { required: false },
            style:'button',
            value: '',
            error: '',
            onChange: false,
            changed: false, // is user change this field
            varType: 'string',
            toSubmit: true,
        },
        'display-value' : {
            // name: '',
            // label: '',
            // type: 'display-value',
            // default: '',
            value: '',
            error: '',
            onChange: false,
            changed: false,
            varType: 'string',
            toSubmit: false,
        },
        'no-element' : { // Use the field for show value, use {data.name} 
            // name: '',
            // type: 'no-element',
            value: '',
            varType: 'string',
            toSubmit: false,
        },
        'file-upload' : {
            // id: '',
            // name: '',
            // label: '',
            // type: 'file-upload',
            rules: { required: false },
            value: '',
            error: '',
            onChange: false,
            showLabel: true,
            varType: 'string',
            toSubmit: true,
        },
        
    }
}